{
  "compilerOptions": {
    "module": "es6",
    "target": "ESNext",
    "sourceMap": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "__tests__"],
    "skipLibCheck": true
  }
}
